
  //   let todos;
  //   todoModel
  //     .find()
  //     .then((doc) => {
  //       todos = doc;
  //       let found = todos.some((t) => t.id === req.params.id);
  //       if (found) {
  //         let todoUpdate = req.body;
  //         todos.forEach((t) => {
  //           if (t.id === req.params.id) {
  //             todoModel
  //               .findOneAndUpdate(
  //                 { done: t.done },
  //                 { done: todoUpdate.done },
  //                 {
  //                   new: true,
  //                   runValidators: true,
  //                 }
  //               )
  //               .then((doc) => {
  //                 console.log(doc);
  //               })
  //               .catch((err) => {
  //                 console.log(err);
  //               });
  //             // t.done = todoUpdate.done;
  //             res.json({ msg: 'Member updated' });
  //           }
  //         });
  //       } else {
  //         res.status(400).json({ msg: "This 'Todo' doesn't exist" });
  //       }
  //     })
  //     .catch((err) => {
  //       console.log(err);
  //     });